import "fix.myml" ;;

listNil = `nil unit ;;

listCons x xs = `cons { head = x, tail = xs } ;;

listHead =
  [ `nil _ = `nothing ()
  , `cons l = `just l.head ] ;;

listTail =
  [ `nil _ = `nothing ()
  , `cons l = `just l.tail ] ;;

listSingleton x = listCons x listNil ;;

rec listLength =
  [ `nil _ = 0
  , `cons l = (listLength l.tail) + 1 ] ;;

rec list++ =
  [ `nil _ = \ ys . ys
  , `cons l = \ ys . listCons l.head (list++ l.tail ys) ] ;;

rec listMap f =
  [ `nil _ = listNil
  , `cons l = listCons (f l.head) (listMap f l.tail) ] ;;
